% 1. Title: Bread Type
%    Nutrition is per 100g
%
% 2. Sources:
%      (a) Creator: Arrielle opotowsky
%      (b) Data: UDSA
%      (c) Date: 1 Feb 2017
% 
@RELATION breadType

@ATTRIBUTE kcal real
% in g
@ATTRIBUTE protein real
@ATTRIBUTE fat real
@ATTRIBUTE carb real
@ATTRIBUTE fiber real
@ATTRIBUTE sugar real
% in mg
@ATTRIBUTE ca real
@ATTRIBUTE fe real
@ATTRIBUTE na real
@ATTRIBUTE vitC real
% in IU
@ATTRIBUTE vitA real
@ATTRIBUTE class {white, egg, french, italian, oatmeal, pumpernickel, rye, wheat, potato, pita}

@DATA
266,8.85,3.33,49.42,2.7,5.67,144,3.61,490,0,1,white
286,10.2,7.14,48.98,2,8.16,100,2.94,469,0,1,white
294,8.82,2.94,50.88,1,5.88,176,4.24,471,0,1,white
287,9.5,6,47.8,2.3,10.78,93,3.04,380,0,211,egg
300,10,6.25,52.5,2.5,10,10,0.9,425,0,100,egg
333,13.33,10.67,73.33,5,13.33,10,3.6,567,0,170,egg
272,10.75,2.42,51.88,2.2,4.62,52,3.91,602,0,1,french
214,7.14,3.57,42.86,3.6,3.57,51,1.29,500,0,4.3,french
286,10.71,1.79,53.57,3.6,4.51,71,3.86,571,0,2.9,french
271,8.8,3.5,50.1,3.2,3.17,78,2.94,550,0,1,italian
250,6.25,4.69,50,3.1,3.12,62,2.25,594,0,1,italian
250,9.38,3.12,46.88,3.1,3.12,125,3.38,750,0,1,italian
269,8.4,4.4,48.5,4,8.14,66,2.7,447,1,116,oatmeal
275,10.01,4.07,50.7,3,6.91,72,2.79,465,1,99,oatmeal
278,8.33,4.17,52.78,2.8,8.33,122,4,472,1,389,oatmeal
250,8.7,3.1,47.5,6.5,1.53,68,2.87,596,0,0,pumpernickel
281,9.38,3.12,53.12,6.2,3.12,88,3.38,656,0,0,pumpernickel
231,7.69,1.92,46.15,6.8,1.23,77,2.77,538,0,0,pumpernickel
259,8.5,3.3,48.3,5.8,3.85,73,2.83,903,0.4,7,rye
250,9.38,3.12,46.88,3.1,3.52,125,2.5,750,1,10,rye
258,6.45,1.61,51.61,3.2,3.01,67,1.16,1065,1,9,rye
274,10.67,4.53,47.54,4,5.73,125,3.6,473,0.2,2,wheat
255,10.64,3.19,48.94,4.3,6.38,170,3.83,489,0.5,1,wheat
265,10.68,4.19,46.04,4.9,6.89,160,3.5,489,0.5,2,wheat
266,8.5,3.13,47.07,3.3,9.38,188,2.25,375,2,89,potato
262,7.14,3.57,50,2.4,8,123,2.57,567,5.7,69,potato
256,6.98,2.33,51.16,2.3,6.98,93,3.35,465,2,80,potato
275,9.1,1.2,55.7,2.2,1.3,86,2.62,536,5.2,0,pita
298,10.53,1.75,57.89,1.8,2.5,100,3.16,456,4.2,0,pita
278,11.11,2.78,52.78,3.3,2.78,82,3.3,389,4.1,0,pita
