% 1. Title: Bread Type
%    Nutrition is per 100g
%
% 2. Sources:
%      (a) Creator: Arrielle opotowsky
%      (b) Data: UDSA (https://ndb.nal.usda.gov/ndb/search/list)
%      (c) Date: 1 Feb 2017
% 
@RELATION breadType

@ATTRIBUTE kcal real
% in g
@ATTRIBUTE protein real
@ATTRIBUTE fat real
@ATTRIBUTE carb real
@ATTRIBUTE fiber real
@ATTRIBUTE sugar real
% in mg
@ATTRIBUTE ca real
@ATTRIBUTE fe real
@ATTRIBUTE na real
@ATTRIBUTE vitC real
% in IU
@ATTRIBUTE vitA real
@ATTRIBUTE class {white, egg, french, italian, oatmeal, pumpernickel, rye, wheat, potato, pita}

@DATA
266,8.85,3.33,49.42,2.7,5.67,144,3.61,490,0,1,white
287,9.5,6,47.8,2.3,1.78,93,3.04,380,0,211,egg
272,10.75,2.42,51.882.2,4.62,52,3.91,602,0,1,french
271,8.8,3.5,50.1,3.2,3.17,78,2.94,550,0,1,italian
269,8.4,4.4,48.5,4,8.14,66,2.7,447,0,16,oatmeal
250,8.7,3.1,47.5,6.5,0.53,68,2.87,596,0,0,pumpernickel
259,8.5,3.3,48.3,5.8,3.85,73,2.83,603,0.4,7,rye
274,10.67,4.53,47.54,4,5.73,125,3.6,473,0.2,2,wheat
266,12.5,3.13,47.07,6.3,9.38,188,2.25,375,0,89,potato
275,9.1,1.2,55.7,2.2,1.3,86,2.62,536,0,0,pita
286,10.2,7.14,48.98,2,8.16,0,2.94,469,0,0,white
300,10,6.25,52.5,2.5,10,0,0.9,425,0,0,egg
214,7.14,3.57,42.86,3.6,3.57,1,1.29,500,4.3,0,french
250,6.25,4.69,50,3.1,3.12,62,2.25,594,0,0,italian
275,0.01,4.07,50.7,3,6.91,72,2.79,465,1,99,oatmeal
281,9.38,3.12,53.12,6.2,3.12,188,3.38,656,0,0,pumpernickel
250,9.38,3.12,46.88,3.1,3.12,125,4.5,750,0,0,rye
255,10.64,3.19,48.94,4.3,6.38,170,0,489,0,0,wheat
262,7.14,3.57,50,2.4,0,0,2.57,667,5.7,0,potato
298,10.53,1.75,57.89,1.8,0,0,3.16,456,4.2,0,pita
294,8.82,2.94,5.88,0,5.88,176,4.24,471,0,0,white
333,13.33,1.67,73.33,10,13.33,0,3.6,567,0,0,egg
286,10.71,1.79,53.57,3.6,0,71,3.86,571,0,0,french
250,9.38,3.12,46.88,3.1,3.12,125,3.38,750,0,0,italian
278,8.33,4.17,52.78,2.8,8.33,222,4,472,0,1389,oatmeal
231,7.69,1.92,46.15,3.8,0,77,2.77,538,0,0,pumpernickel
258,6.45,1.61,51.61,3.2,0,0,1.16,1065,0,0,rye
255,10.64,3.19,48.94,4.3,6.38,170,3.83,489,0,0,wheat
256,6.98,2.33,51.16,2.3,6.98,93,3.35,465,0,0,potato
278,11.11,2.78,52.78,8.3,2.78,0,0,389,0,0,pita
